<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="calculator.js"></script>
</head>

<body>
    <h1>Calculator</h1>

    <form action="">
        <input type="text" id="num1"><br><br>
        <select id="ops" name="ops">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">x</option>
            <option value="divide">/</option>
        </select><br><br>

        <input type="text" id="num2"><br><br>
        <input type="submit" onclick="calc()">
    </form>
</body>

</html>